SERVER_API_URL=https://api.nauvus.com/prod
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_wowLr5Iq9
COGNITO_WEB_CLIENT_ID=70oqb3gdl41rm6duabd02q7p4r
COGNITO_AUTH_FLOW_TYPE=USER_PASSWORD_AUTH
GOOGLE_MAP_API_KEY=AIzaSyCCajgTxHm1SBumB3QUWCGsXoscaEqamvg
